<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DICOMViewerWidget</class>
 <widget class="QWidget" name="DICOMViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DICOMViewerWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QVTKWidget" name="AxialWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="AxialSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="AxialspinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QVTKWidget" name="CoronalWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="CoronalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="CoronalspinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QVTKWidget" name="SagitalWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSlider" name="SagitalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SagitalspinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>AxialSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AxialspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AxialspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AxialSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CoronalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CoronalspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CoronalspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CoronalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SagitalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SagitalspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SagitalspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SagitalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
